[mypy]
plugins = pydantic.mypy

[mypy-rollbar.*]
ignore_missing_imports = True

[mypy-dedupe.*]
ignore_missing_imports = True

[mypy-postal.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True